{
  "name": "upload",
  "version": "0.0.1",
  "description": "`npm install` dependencies. Initialize MySQL DB according to model in `/db/model.js`. Start with env variables below.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "multiparty": "^4.1.3",
    "multistream": "^2.1.0",
    "streamifier": "^0.1.1",
    "through2": "^2.0.3"
  }
}
